.container {
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.info {
  flex: 1;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
}

.gender {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.intro {
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 1.5;
}





