<form bindsubmit="onFormSubmit">
<view class="container">
    <view class="form-group">
      <text class="label">课程名称：</text>
      <picker mode="selector" name="corName" range="{{courseName}}" value="{{course.courseName}}"
      bindchange="onCourseName">
      <text class="input">{{course.courseName||"请选择课程"}}</text>
    </picker>
    </view>
    <view class="form-group">
      <text class="label">参与班级：</text>
      <picker mode="selector" name="atnClass" range="{{class}}" value="{{course.class}}"
      bindchange="onClassChange">
      <text class="input">{{course.class || "请选择班级"}}</text>
    </picker>
    </view>
    <view class="form-group">
  <text class="label">开始时间：</text>
  <view class="input-container">
    <!-- 开始的日期时间 -->
    <picker mode="date" name="checkInStartTime" value="{{checkInStartTime}}" bindchange="onStartTimeChange">
      <text class="input">{{course.checkInStartTime}}</text>
    </picker>
    <!-- 开始的具体时间 -->
    <picker mode="time" name="startHour" value="{{startHour}}" bindchange="startChange">
      <text class="input">{{course.startHour}}</text>
    </picker>
  </view>
</view>
<view class="form-group">
  <text class="label">结束时间：</text>
  <view class="input-container">
    <!-- 结束的日期时间 -->
    <picker mode="date" name="checkInEndTime" value="{{checkInEndDay}}" bindchange="onEndTimeChange">
      <text class="input">{{course.checkInEndDay}}</text>
    </picker>
    <!--结束的具体时间 -->
    <picker mode="time" name="endHour" value="{{startHour}}" bindchange="endChange">
      <text class="input">{{course.endHour}}</text>
    </picker>
  </view>
</view>
    <button form-type="submit" class="btn-update">发布课程考勤</button>
</view>
</form>