<view class="container">
  <view class="header">
    <image class="logo" src="/image/checkCourse.png"></image>
    <text class="title">课程列表</text>
  </view>
</view>
<!-- <view class="course_show" wx:for="{{teaCourselist}}">
课程名称
<text>{{item.courseName}}</text>
</view> -->
<!-- WXML代码 -->
<view class="course-item" wx:if="{{courseNum}}" wx:for="{{teaCourselist}}" wx:key="_id">
  <view class="course-info">
    <text class="course-name">{{item.courseName}}</text>
    <text class="course-class">{{item.courseClass}}</text>
  </view>
</view>
<view class="space" wx:if="{{!courseNum}}">无课程</view>

